Master2/MyControl.xaml

<UserControl x:Class="Relations.Views.MapViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:customgraph="clr-namespace:Relations"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
           
             xmlns:Converters="clr-namespace:GraphSharp.Converters;assembly=GraphSharp.Controls"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
            >
    <Grid >
        <!--Grid.Background  >
            <ImageBrush Stretch="None" ImageSource="Resources/background.jpg" AlignmentX="Left" AlignmentY="Top"/>    
        </Grid.Background-->
        <Grid.Resources>
            <Converters:EdgeRouteToPathConverter x:Key="routeToPathConverter" />
            
            <Style TargetType="{x:Type graphsharp:EdgeControl}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type graphsharp:EdgeControl}">
                            <Canvas>
                                <Path Stroke="{TemplateBinding Foreground}"                              
                                MinWidth="1"
                                MinHeight="1"
                                ToolTip="{TemplateBinding ToolTip}"
                                x:Name="edgePath">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <MultiBinding Converter="{StaticResource routeToPathConverter}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(graphsharp:GraphCanvas.X)" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(graphsharp:GraphCanvas.Y)" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualWidth" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualHeight" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(graphsharp:GraphCanvas.X)" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(graphsharp:GraphCanvas.Y)" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualWidth" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualHeight" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="RoutePoints" />
                                                </MultiBinding>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <customgraph:EdgeLabelControl Content="{Binding Edge.Tag, RelativeSource={RelativeSource TemplatedParent}}"  />
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
            </Style>

            <Style TargetType="{x:Type graphsharp:VertexControl}"  >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}"  >
                            <Border BorderBrush="DarkGray"
                                    Background="White"
                                    BorderThickness="1.25"
                                    CornerRadius="8,8,8,8"
                                    Padding="{TemplateBinding Padding}">
                                <StackPanel Orientation="Vertical">

                                    <ContentPresenter Content="{TemplateBinding Vertex}" MouseDown="Vertex_MouseDown">
                                    </ContentPresenter>
                                </StackPanel>
                                <!--Border.Effect>
                                    <DropShadowEffect BlurRadius="0.2" Color="LightCoral" />
                                </Border.Effect-->
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
                <EventSetter Event="Loaded" Handler="vertex_Loaded"/>
            </Style>

            <DataTemplate DataType="{x:Type customgraph:MyVertexBaseVerySmall}">
                <Border BorderThickness="1" CornerRadius="6" Padding="3" BorderBrush="#FF900404">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Link To" Click="MenuItem_Click" Tag="{Binding}" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding Name, StringFormat='Tooltip for {0}'}" />
                        </ToolTip>
                    </Border.ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
  

                  
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{Binding Image1}"  Height="15" Width="15" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name1}" FontSize="14" FontWeight="Black" />

                        <ContentControl Content="{Binding Image2}"  Height="15" Width="15" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name2}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name2Bold}" FontSize="17" FontWeight="ExtraBold" />

                        <ContentControl Content="{Binding Image3}"  Height="15" Width="15" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name3}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name3Bold}" FontSize="17" FontWeight="ExtraBold" />

                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type customgraph:MyVertexBaseAbsolute}">
                
       
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type customgraph:MyVertexBaseSmall}">
                <Border BorderThickness="1" CornerRadius="6" Padding="3" BorderBrush="#FF900404">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Link To"  Click="MenuItem_Click" Tag="{Binding}" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding Name, StringFormat='Tooltip for {0}'}" />
                        </ToolTip>
                    </Border.ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{Binding Image}"  Grid.Row="0" Grid.Column="0"  Height="15" Width="15" />
                        <TextBlock Text="{Binding Name}"           Grid.Row="0" Grid.Column="1"  FontSize="14" FontWeight="Black" />

                        <ContentControl Content="{Binding Image1}"  Height="15" Width="15" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name1}" FontSize="14" FontWeight="Black" />


                        <ContentControl Content="{Binding Image2}"  Height="15" Width="15" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name2}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name2Bold}" FontSize="17" FontWeight="ExtraBold" />

                        <ContentControl Content="{Binding Image3}"  Height="15" Width="15" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name3}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name3Bold}" FontSize="17" FontWeight="ExtraBold" />

                        <ContentControl Content="{Binding Image4}"  Height="15" Width="15" Grid.Row="3" Grid.Column="0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Name4}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Name4Bold}" FontSize="17" FontWeight="ExtraBold" />

                        <ContentControl Content="{Binding Image5}"  Height="15" Width="15" Grid.Row="4" Grid.Column="0" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Name5}" FontSize="14" FontWeight="Black" />
                    </Grid>
                </Border>

            </DataTemplate>
            <DataTemplate DataType="{x:Type customgraph:MyVertexBaseSmallFirst}">
                <Border BorderThickness="4" CornerRadius="6" Padding="3" BorderBrush="#FF900404">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Link To"  Click="MenuItem_Click" Tag="{Binding}" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding Name, StringFormat='Tooltip for {0}'}" />
                        </ToolTip>
                    </Border.ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{Binding Image}"  Grid.Row="0" Grid.Column="0"  Height="15" Width="15" />
                        <TextBlock Text="{Binding Name}"           Grid.Row="0" Grid.Column="1"  FontSize="14" FontWeight="Black" />

                        <ContentControl Content="{Binding Image1}"  Height="15" Width="15" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name1}" FontSize="14" FontWeight="Black" />


                        <ContentControl Content="{Binding Image2}"  Height="15" Width="15" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name2}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name2Bold}" FontSize="17" FontWeight="ExtraBold" />

                        <ContentControl Content="{Binding Image3}"  Height="15" Width="15" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name3}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name3Bold}" FontSize="17" FontWeight="ExtraBold" />

                        <ContentControl Content="{Binding Image4}"  Height="15" Width="15" Grid.Row="3" Grid.Column="0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Name4}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Name4Bold}" FontSize="17" FontWeight="ExtraBold" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type customgraph:MyVertexBaseSmallSecond}">
                <Border BorderThickness="3" CornerRadius="6" Padding="3" BorderBrush="#FF900404">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Link To"  Click="MenuItem_Click" Tag="{Binding}" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding Name, StringFormat='Tooltip for {0}'}" />
                        </ToolTip>
                    </Border.ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{Binding Image}"  Grid.Row="0" Grid.Column="0"  Height="15" Width="15" />
                        <TextBlock Text="{Binding Name}"           Grid.Row="0" Grid.Column="1"  FontSize="14" FontWeight="Black" />

                        <ContentControl Content="{Binding Image1}"  Height="15" Width="15" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name1}" FontSize="14" FontWeight="Black" />


                        <ContentControl Content="{Binding Image2}"  Height="15" Width="15" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name2}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name2Bold}" FontSize="17" FontWeight="ExtraBold" />

                        <ContentControl Content="{Binding Image3}"  Height="15" Width="15" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name3}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name3Bold}" FontSize="17" FontWeight="ExtraBold" />

                        <ContentControl Content="{Binding Image4}"  Height="15" Width="15" Grid.Row="3" Grid.Column="0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Name4}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Name4Bold}" FontSize="17" FontWeight="ExtraBold" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type customgraph:MyVertexBaseSmallThird}">
                <Border BorderThickness="2" CornerRadius="6" Padding="3" BorderBrush="#FF900404">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Link To"  Click="MenuItem_Click" Tag="{Binding}" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding Name, StringFormat='Tooltip for {0}'}" />
                        </ToolTip>
                    </Border.ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ContentControl Content="{Binding Image}"  Grid.Row="0" Grid.Column="0"  Height="15" Width="15" />
                        <TextBlock Text="{Binding Name}"           Grid.Row="0" Grid.Column="1"  FontSize="14" FontWeight="Black" />

                        <ContentControl Content="{Binding Image1}"  Height="15" Width="15" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name1}" FontSize="14" FontWeight="Black" />


                        <ContentControl Content="{Binding Image2}"  Height="15" Width="15" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name2}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name2Bold}" FontSize="17" FontWeight="ExtraBold" />
                                                                          
                        <ContentControl Content="{Binding Image3}"  Height="15" Width="15" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name3}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name3Bold}" FontSize="17" FontWeight="ExtraBold" />

                        <ContentControl Content="{Binding Image4}"  Height="15" Width="15" Grid.Row="3" Grid.Column="0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Name4}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Name4Bold}" FontSize="17" FontWeight="ExtraBold" />
                    </Grid>
                </Border>

            </DataTemplate>
            <DataTemplate DataType="{x:Type customgraph:MyVertexBaseMiddle}" >
                <Border BorderThickness="5" CornerRadius="6" Padding="3" BorderBrush="#FF900404">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Link To" Click="MenuItem_Click" Tag="{Binding}" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding Name, StringFormat='Tooltip for {0}'}" />
                        </ToolTip>
                    </Border.ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                     
                        <ContentControl Content="{Binding Image1}"  Height="15" Width="15" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name1}" FontSize="14" FontWeight="Black" />
                    
                        
                        <ContentControl Content="{Binding Image2}"  Height="15" Width="15" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name2}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name2Bold}" FontSize="17" FontWeight="ExtraBold" />

                        <ContentControl Content="{Binding Image3}"  Height="15" Width="15" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name3}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name3Bold}" FontSize="17" FontWeight="ExtraBold" />

                        <ContentControl Content="{Binding Image4}"  Height="15" Width="15" Grid.Row="3" Grid.Column="0" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Name4}" FontSize="14" FontWeight="Black" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Name4Bold}" FontSize="17" FontWeight="ExtraBold" />

                        <ContentControl Content="{Binding Image5}"  Height="15" Width="15" Grid.Row="4" Grid.Column="0" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Name5}" FontSize="14" FontWeight="Black" />
                        <ContentControl Content="{Binding Image6}"  Height="15" Width="15" Grid.Row="5" Grid.Column="0" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Name6}" FontSize="14" FontWeight="Black" />

                        <ContentControl Content="{Binding Image7}"  Height="15" Width="15" Grid.Row="6" Grid.Column="0" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Name7}" FontSize="14" FontWeight="Black" />
                        
                        <ContentControl Content="{Binding Image8}"  Height="15" Width="15" Grid.Row="7" Grid.Column="0" />
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Name8}" FontSize="14" FontWeight="Black" />
                    </Grid>
                </Border>
            </DataTemplate>

           
        </Grid.Resources>


        <StackPanel Orientation="Vertical">
            <!--ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="505" RenderTransformOrigin="0.5,0.5">

                <Label Content="Threshold: " Height="30" VerticalAlignment="Center" Width="63" Margin="0,2,0,-7" />
                <TextBox Height="25"  Name="textBox1" TextWrapping="Wrap" VerticalAlignment="Center" Width="38"/>
                <Button Content="Refresh Model" Height="25" VerticalAlignment="Top" Width="75" Click="Refresh_Model_Click"/>

                <Separator Height="25"  HorizontalAlignment="Left" Width="5" />
                <Button Content="Generate XML" Height="25" VerticalAlignment="Top" Width="75"  Click="Create_Model_Click"/>

                <Separator Height="25"  HorizontalAlignment="Left" Width="5" />
                <Button Content="Automatic test" Height="25" VerticalAlignment="Top" Width="75"  Click="Test_Click"/>

            </ToolBar-->
            <!--Grid >
                <graphsharp:GraphLayout x:Name="graphLayout"
                    Graph="{Binding ElementName=root,Path=GraphToVisualize, NotifyOnSourceUpdated=True}"
                   
                     LayoutAlgorithmType="FreeFR"             
                    IsAnimationEnabled="False"
                    CreationTransition="{x:Null}"
                    ShowAllStates="False"
                    MoveAnimation="{x:Null}"
                    AsyncCompute="False"
                    OverlapRemovalAlgorithmType = "FSA"
                    AnimationLength="0"
                    AnimationDisablerEdgeCount="0"
                    AnimationDisablerVertexCount="0"
                    OverlapRemovalConstraint ="Must"
                    HighlightAlgorithmType = "" />
            </Grid-->
            <customgraph:GraphLayout x:Name="graphLayout" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>

